[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = MultipleRSUScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 150s

**.outputFilePath = "csv/"

**.scalar-recording = false
**.vector-recording = false

*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
**.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu*[*].applType = "TraCIDemoRSU11p"
*.rsu*[*].appl.headerLength = 80 bit
*.rsu*[*].appl.sendBeacons = false
*.rsu*[*].appl.dataOnSch = false
*.rsu*[*].appl.beaconInterval = 1s
*.rsu*[*].appl.beaconUserPriority = 7
*.rsu*[*].appl.dataUserPriority = 5
*.rsu*[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s


[Config MultipleRSUs]

*.rsu[*].mobility.z =  ${10,15,20}				# RSU heights
*.obstacles.enable3d = ${true,false}			# enable 3d obstacles

**.outputFilePath = "csv/data" 

*.numRSU = 50									# number of RSUs presents in the simulation

sim-time-limit = 3600s							# about 3 hour
*.node[*].veinsmobility.accidentCount = 0		# no accidents
*.node[*].applType = "MyVeinsApp"				# application does not do anything

*.rsu[*].appl.sendBeacons = true				# every car sends a beacon signal
*.rsu[*].appl.beaconInterval = 3s				# every 3 seconds

*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW

*.rsu[0].mobility.x = 782
*.rsu[0].mobility.y = 775
*.rsu[1].mobility.x = 615
*.rsu[1].mobility.y = 397
*.rsu[2].mobility.x = 1092
*.rsu[2].mobility.y = 251
*.rsu[3].mobility.x = 1247
*.rsu[3].mobility.y = 824
*.rsu[4].mobility.x = 1285
*.rsu[4].mobility.y = 625
*.rsu[5].mobility.x = 765
*.rsu[5].mobility.y = 1040
*.rsu[6].mobility.x = 574
*.rsu[6].mobility.y = 536
*.rsu[7].mobility.x = 825
*.rsu[7].mobility.y = 910
*.rsu[8].mobility.x = 936
*.rsu[8].mobility.y = 666
*.rsu[9].mobility.x = 1337
*.rsu[9].mobility.y = 142
*.rsu[10].mobility.x = 514
*.rsu[10].mobility.y = 774
*.rsu[11].mobility.x = 726
*.rsu[11].mobility.y = 171
*.rsu[12].mobility.x = 1394
*.rsu[12].mobility.y = 873
*.rsu[13].mobility.x = 950
*.rsu[13].mobility.y = 970
*.rsu[14].mobility.x = 634
*.rsu[14].mobility.y = 892
*.rsu[15].mobility.x = 1080
*.rsu[15].mobility.y = 343
*.rsu[16].mobility.x = 563
*.rsu[16].mobility.y = 628
*.rsu[17].mobility.x = 1214
*.rsu[17].mobility.y = 956
*.rsu[18].mobility.x = 721
*.rsu[18].mobility.y = 350
*.rsu[19].mobility.x = 57
*.rsu[19].mobility.y = 678
*.rsu[20].mobility.x = 210
*.rsu[20].mobility.y = 597
*.rsu[21].mobility.x = 252
*.rsu[21].mobility.y = 469
*.rsu[22].mobility.x = 911
*.rsu[22].mobility.y = 750
*.rsu[23].mobility.x = 156
*.rsu[23].mobility.y = 826
*.rsu[24].mobility.x = 460
*.rsu[24].mobility.y = 548
*.rsu[25].mobility.x = 453
*.rsu[25].mobility.y = 317
*.rsu[26].mobility.x = 425
*.rsu[26].mobility.y = 769
*.rsu[27].mobility.x = 1146
*.rsu[27].mobility.y = 1052
*.rsu[28].mobility.x = 1107
*.rsu[28].mobility.y = 459
*.rsu[29].mobility.x = 244
*.rsu[29].mobility.y = 730
*.rsu[30].mobility.x = 1336
*.rsu[30].mobility.y = 488
*.rsu[31].mobility.x = 975
*.rsu[31].mobility.y = 172
*.rsu[32].mobility.x = 958
*.rsu[32].mobility.y = 437
*.rsu[33].mobility.x = 835
*.rsu[33].mobility.y = 332
*.rsu[34].mobility.x = 427
*.rsu[34].mobility.y = 227
*.rsu[35].mobility.x = 525
*.rsu[35].mobility.y = 195
*.rsu[36].mobility.x = 221
*.rsu[36].mobility.y = 225
*.rsu[37].mobility.x = 453
*.rsu[37].mobility.y = 634
*.rsu[38].mobility.x = 818
*.rsu[38].mobility.y = 517
*.rsu[39].mobility.x = 839
*.rsu[39].mobility.y = 645
*.rsu[40].mobility.x = 990
*.rsu[40].mobility.y = 725
*.rsu[41].mobility.x = 651
*.rsu[41].mobility.y = 536
*.rsu[42].mobility.x = 654
*.rsu[42].mobility.y = 793
*.rsu[43].mobility.x = 971
*.rsu[43].mobility.y = 254
*.rsu[44].mobility.x = 826
*.rsu[44].mobility.y = 187
*.rsu[45].mobility.x = 563
*.rsu[45].mobility.y = 269
*.rsu[46].mobility.x = 1081
*.rsu[46].mobility.y = 845
*.rsu[47].mobility.x = 657
*.rsu[47].mobility.y = 676
*.rsu[48].mobility.x = 1273
*.rsu[48].mobility.y = 315
*.rsu[49].mobility.x = 313
*.rsu[49].mobility.y = 293















