[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-interactive = true
cmdenv-status-frequency = 20s

ned-path = .

network = MultipleRSUScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = false
**.vector-recording = false

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 400m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
# Floor parameters                                    #
##########################################################
*.floorControl.floorDescr = xmldoc("config.xml", "//AnalogueModel[@type='FloorAttenuation']/floors")
*.floorControl.stdDev = 2.12

##########################################################
# Tunnel parameters                                    #
##########################################################
*.tunnelControl.netXml = xmldoc("lust3d.net.xml")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.carCellSize = 400m
*.manager.launchConfig = xmldoc("lust3d.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -98dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.useModelSelector = true
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 10s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.antennaPositionOffset = 1.0m
*.node[*].veinsmobility.antennaHeight = 1.6m
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


[Config MultipleRSUs]

repeat = 30
seed-set = ${repetition}                                # omnetpp seed
*.manager.seed = ${repetition}                          # sumo seed

#*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.obstacles.enable3d = ${false,true}                    # enable 3d obstacles

**.outputFilePath = "/mnt/ric_dais_nfs_maccari/zanotto/csv/lust/lust3d-#${repetition}"

*.numRSU = 48                                           # number of RSUs presents in the simulation

sim-time-limit = 2000s                                  # simulation time
*.node[*].veinsmobility.accidentCount = 0               # no accidents
*.node[*].applType = "MyVeinsApp"                       # application does not do anything

*.rsu[*].appl.sendBeacons = true                        # every bs sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s                       # every second

*.connectionManager.maxInterfDist = 1700m
*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW


*.numRSU = 48                                           # number of RSUs presents in the simulation
#*.numRSU = 179                                         # number of RSUs presents in the simulation

# the list of rsu are ordered by the efficiency of the placement
# to reduce the density simply subtract numRSU by n. That will remove the n least useful rsu.

*.rsu[0].mobility.x =5703.19
*.rsu[0].mobility.y =4909.24
*.rsu[1].mobility.x =6199.55
*.rsu[1].mobility.y =4777.82
*.rsu[2].mobility.x =6169.69
*.rsu[2].mobility.y =4932.82
*.rsu[3].mobility.x =5350.84
*.rsu[3].mobility.y =4326.48
*.rsu[4].mobility.x =5492.05
*.rsu[4].mobility.y =5014.37
*.rsu[5].mobility.x =5732.68
*.rsu[5].mobility.y =4870.31
*.rsu[6].mobility.x =6073.64
*.rsu[6].mobility.y =4586.92
*.rsu[7].mobility.x =5626.99
*.rsu[7].mobility.y =4541.06
*.rsu[8].mobility.x =5258.24
*.rsu[8].mobility.y =4420.07
*.rsu[9].mobility.x =4953
*.rsu[9].mobility.y =4870.96
*.rsu[10].mobility.x =6494.44
*.rsu[10].mobility.y =4813.95
*.rsu[11].mobility.x =5576.86
*.rsu[11].mobility.y =4782.37
*.rsu[12].mobility.x =5623.23
*.rsu[12].mobility.y =4747.09
*.rsu[13].mobility.x =4923.86
*.rsu[13].mobility.y =4714.73
*.rsu[14].mobility.x =5666.94
*.rsu[14].mobility.y =4357.41
*.rsu[15].mobility.x =6248.25
*.rsu[15].mobility.y =4521.44
*.rsu[16].mobility.x =5583.79
*.rsu[16].mobility.y =4651.52
*.rsu[17].mobility.x =6047.57
*.rsu[17].mobility.y =4774.09
*.rsu[18].mobility.x =5236.47
*.rsu[18].mobility.y =4758.54
*.rsu[19].mobility.x =5940.53
*.rsu[19].mobility.y =4639.95
*.rsu[20].mobility.x =5195.2
*.rsu[20].mobility.y =4578.83
*.rsu[21].mobility.x =5806.35
*.rsu[21].mobility.y =4747.99
*.rsu[22].mobility.x =6391.51
*.rsu[22].mobility.y =4969.21
*.rsu[23].mobility.x =6227.04
*.rsu[23].mobility.y =4579.69
*.rsu[24].mobility.x =5276.04
*.rsu[24].mobility.y =4478.79
*.rsu[25].mobility.x =6300.95
*.rsu[25].mobility.y =4424.34
*.rsu[26].mobility.x =5406.94
*.rsu[26].mobility.y =4749.95
*.rsu[27].mobility.x =5715.74
*.rsu[27].mobility.y =4682.52
*.rsu[28].mobility.x =5653.46
*.rsu[28].mobility.y =4476
*.rsu[29].mobility.x =5014.48
*.rsu[29].mobility.y =4647.08
*.rsu[30].mobility.x =4984.47
*.rsu[30].mobility.y =4407.75
*.rsu[31].mobility.x =5546
*.rsu[31].mobility.y =4990.39
*.rsu[32].mobility.x =6067.04
*.rsu[32].mobility.y =4655.73
*.rsu[33].mobility.x =5635
*.rsu[33].mobility.y =4408.25
*.rsu[34].mobility.x =6338.28
*.rsu[34].mobility.y =4735.01
*.rsu[35].mobility.x =5197.08
*.rsu[35].mobility.y =4715.02
*.rsu[36].mobility.x =6471.07
*.rsu[36].mobility.y =4371.7
*.rsu[37].mobility.x =5991.82
*.rsu[37].mobility.y =4314.61
*.rsu[38].mobility.x =5012.69
*.rsu[38].mobility.y =4960.28
*.rsu[39].mobility.x =5002.26
*.rsu[39].mobility.y =4891.83
*.rsu[40].mobility.x =5101.56
*.rsu[40].mobility.y =4461.21
*.rsu[41].mobility.x =6493.18
*.rsu[41].mobility.y =4927
*.rsu[42].mobility.x =5340.76
*.rsu[42].mobility.y =4912.59
*.rsu[43].mobility.x =5915.89
*.rsu[43].mobility.y =4842.19
*.rsu[44].mobility.x =5509.37
*.rsu[44].mobility.y =4740.8
*.rsu[45].mobility.x =5977.18
*.rsu[45].mobility.y =4411.14
*.rsu[46].mobility.x =5219.28
*.rsu[46].mobility.y =4949.05
*.rsu[47].mobility.x =5401.9
*.rsu[47].mobility.y =4644.67
