[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-interactive = true
cmdenv-status-frequency = 20s

ned-path = .

network = MultipleRSUScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = false
**.vector-recording = false

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 400m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
# Floor parameters                                    #
##########################################################
*.floorControl.floorDescr = xmldoc("config.xml", "//AnalogueModel[@type='FloorAttenuation']/floors")
*.floorControl.stdDev = 2.12

##########################################################
# Tunnel parameters                                    #
##########################################################
*.tunnelControl.netXml = xmldoc("lust3d.net.xml")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.carCellSize = 400m
*.manager.launchConfig = xmldoc("lust3d.launchd.xml")
*.manager.meshPath = "/home/887566/veins-3d-3dtiles/examples/lust3d/mesh"

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -98dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.useModelSelector = true
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 10s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.antennaPositionOffset = 1.0m
*.node[*].veinsmobility.antennaHeight = 1.6m
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


[Config MultipleRSUs]

repeat = 30
seed-set = ${repetition}                                # omnetpp seed
*.manager.seed = ${repetition}                          # sumo seed

#*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.obstacles.enable3d = true                    # enable 3d obstacles

**.outputFilePath = "/mnt/ric_dais_nfs_maccari/zanotto/csv/lust/lust3d-#${repetition}"

*.numRSU = 48                                           # number of RSUs presents in the simulation

sim-time-limit = 2000s                                  # simulation time
*.node[*].veinsmobility.accidentCount = 0               # no accidents
*.node[*].applType = "MyVeinsApp"                       # application does not do anything

*.rsu[*].appl.sendBeacons = true                        # every bs sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s                       # every second

*.connectionManager.maxInterfDist = 1700m
*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW



# the list of rsu are ordered by the efficiency of the placement
# to reduce the density simply subtract numRSU by n. That will remove the n least useful rsu.

*.rsu[0].mobility.x =5703.19
*.rsu[0].mobility.y =4909.24
*.rsu[1].mobility.x =6199.55
*.rsu[1].mobility.y =4777.82
*.rsu[2].mobility.x =6169.69
*.rsu[2].mobility.y =4932.82
*.rsu[3].mobility.x =5350.84
*.rsu[3].mobility.y =4326.48
*.rsu[4].mobility.x =5492.05
*.rsu[4].mobility.y =5014.37
*.rsu[5].mobility.x =5732.68
*.rsu[5].mobility.y =4870.31
*.rsu[6].mobility.x =6073.64
*.rsu[6].mobility.y =4586.92
*.rsu[7].mobility.x =5626.99
*.rsu[7].mobility.y =4541.06
*.rsu[8].mobility.x =5258.24
*.rsu[8].mobility.y =4420.07
*.rsu[9].mobility.x =4953
*.rsu[9].mobility.y =4870.96
*.rsu[10].mobility.x =6494.44
*.rsu[10].mobility.y =4813.95
*.rsu[11].mobility.x =5576.86
*.rsu[11].mobility.y =4782.37
*.rsu[12].mobility.x =5623.23
*.rsu[12].mobility.y =4747.09
*.rsu[13].mobility.x =4923.86
*.rsu[13].mobility.y =4714.73
*.rsu[14].mobility.x =5666.94
*.rsu[14].mobility.y =4357.41
*.rsu[15].mobility.x =6248.25
*.rsu[15].mobility.y =4521.44
*.rsu[16].mobility.x =5583.79
*.rsu[16].mobility.y =4651.52
*.rsu[17].mobility.x =6047.57
*.rsu[17].mobility.y =4774.09
*.rsu[18].mobility.x =5236.47
*.rsu[18].mobility.y =4758.54
*.rsu[19].mobility.x =5940.53
*.rsu[19].mobility.y =4639.95
*.rsu[20].mobility.x =5195.2
*.rsu[20].mobility.y =4578.83
*.rsu[21].mobility.x =5806.35
*.rsu[21].mobility.y =4747.99
*.rsu[22].mobility.x =6391.51
*.rsu[22].mobility.y =4969.21
*.rsu[23].mobility.x =6227.04
*.rsu[23].mobility.y =4579.69
*.rsu[24].mobility.x =5276.04
*.rsu[24].mobility.y =4478.79
*.rsu[25].mobility.x =6300.95
*.rsu[25].mobility.y =4424.34
*.rsu[26].mobility.x =5406.94
*.rsu[26].mobility.y =4749.95
*.rsu[27].mobility.x =5715.74
*.rsu[27].mobility.y =4682.52
*.rsu[28].mobility.x =5653.46
*.rsu[28].mobility.y =4476
*.rsu[29].mobility.x =5014.48
*.rsu[29].mobility.y =4647.08
*.rsu[30].mobility.x =4984.47
*.rsu[30].mobility.y =4407.75
*.rsu[31].mobility.x =5546
*.rsu[31].mobility.y =4990.39
*.rsu[32].mobility.x =6067.04
*.rsu[32].mobility.y =4655.73
*.rsu[33].mobility.x =5635
*.rsu[33].mobility.y =4408.25
*.rsu[34].mobility.x =6338.28
*.rsu[34].mobility.y =4735.01
*.rsu[35].mobility.x =5197.08
*.rsu[35].mobility.y =4715.02
*.rsu[36].mobility.x =6471.07
*.rsu[36].mobility.y =4371.7
*.rsu[37].mobility.x =5991.82
*.rsu[37].mobility.y =4314.61
*.rsu[38].mobility.x =5012.69
*.rsu[38].mobility.y =4960.28
*.rsu[39].mobility.x =5002.26
*.rsu[39].mobility.y =4891.83
*.rsu[40].mobility.x =5101.56
*.rsu[40].mobility.y =4461.21
*.rsu[41].mobility.x =6493.18
*.rsu[41].mobility.y =4927
*.rsu[42].mobility.x =5340.76
*.rsu[42].mobility.y =4912.59
*.rsu[43].mobility.x =5915.89
*.rsu[43].mobility.y =4842.19
*.rsu[44].mobility.x =5509.37
*.rsu[44].mobility.y =4740.8
*.rsu[45].mobility.x =5977.18
*.rsu[45].mobility.y =4411.14
*.rsu[46].mobility.x =5219.28
*.rsu[46].mobility.y =4949.05
*.rsu[47].mobility.x =5401.9
*.rsu[47].mobility.y =4644.67



[Config OnTopOfTheBuildings]

repeat = 10
seed-set = ${repetition}                                # omnetpp seed
*.manager.seed = ${repetition}                          # sumo seed

#*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.obstacles.enable3d = true                    # enable 3d obstacles

**.outputFilePath = "/mnt/ric_dais_nfs_maccari/zanotto/csv/lust/lust3d-onTopOfBuildings-5-#${repetition}"

*.numRSU = 48                                           # number of RSUs presents in the simulation

sim-time-limit = 2000s                                  # simulation time
*.node[*].veinsmobility.accidentCount = 0               # no accidents
*.node[*].applType = "MyVeinsApp"                       # application does not do anything

*.rsu[*].appl.sendBeacons = true                        # every bs sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s                       # every second

*.connectionManager.maxInterfDist = 1700m
*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW


*.rsu[0].mobility.x = 5658.6793333333335
*.rsu[0].mobility.y = 4510.881333333333
*.rsu[0].mobility.z = 68.28976488193479
*.rsu[1].mobility.x = 6158.4742857142855
*.rsu[1].mobility.y = 4938.551428571429
*.rsu[1].mobility.z = 45.71473937317916
*.rsu[2].mobility.x = 6587.681666666667
*.rsu[2].mobility.y = 4266.168333333334
*.rsu[2].mobility.z = 45.59339073384484
*.rsu[3].mobility.x = 6596.448571428571
*.rsu[3].mobility.y = 4270.142857142857
*.rsu[3].mobility.z = 45.31383985967079
*.rsu[4].mobility.x = 6183.634000000001
*.rsu[4].mobility.y = 4944.582
*.rsu[4].mobility.z = 43.01846321101823
*.rsu[5].mobility.x = 6607.182499999998
*.rsu[5].mobility.y = 5071.015714285714
*.rsu[5].mobility.z = 41.80059250182359
*.rsu[6].mobility.x = 6402.376
*.rsu[6].mobility.y = 4958.326
*.rsu[6].mobility.z = 36.227475585145044
*.rsu[7].mobility.x = 6278.035714285715
*.rsu[7].mobility.y = 5083.944285714286
*.rsu[7].mobility.z = 35.38241694031984
*.rsu[8].mobility.x = 6254.162222222223
*.rsu[8].mobility.y = 4328.126666666667
*.rsu[8].mobility.z = 34.42152616186257
*.rsu[9].mobility.x = 6102.954
*.rsu[9].mobility.y = 4504.577333333334
*.rsu[9].mobility.z = 34.20274328533941
*.rsu[10].mobility.x = 6169.099444444444
*.rsu[10].mobility.y = 4409.594444444443
*.rsu[10].mobility.z = 34.14315632912928
*.rsu[11].mobility.x = 6423.938888888889
*.rsu[11].mobility.y = 4902.201111111111
*.rsu[11].mobility.z = 33.720153019848055
*.rsu[12].mobility.x = 6198.628000000001
*.rsu[12].mobility.y = 4989.112
*.rsu[12].mobility.z = 33.65730240122559
*.rsu[13].mobility.x = 6558.492000000001
*.rsu[13].mobility.y = 4510.128
*.rsu[13].mobility.z = 33.427807064722344
*.rsu[14].mobility.x = 6383.068750000001
*.rsu[14].mobility.y = 5027.57625
*.rsu[14].mobility.z = 33.00820605820229
*.rsu[15].mobility.x = 6240.8
*.rsu[15].mobility.y = 4479.334285714285
*.rsu[15].mobility.z = 32.08521075639345
*.rsu[16].mobility.x = 6345.2080000000005
*.rsu[16].mobility.y = 5005.316
*.rsu[16].mobility.z = 32.07004758432424
*.rsu[17].mobility.x = 6470.181999999999
*.rsu[17].mobility.y = 4503.837999999999
*.rsu[17].mobility.z = 31.9012752326513
*.rsu[18].mobility.x = 6485.35
*.rsu[18].mobility.y = 4558.732
*.rsu[18].mobility.z = 31.65462434979497
*.rsu[19].mobility.x = 5966.637142857142
*.rsu[19].mobility.y = 4866.280714285715
*.rsu[19].mobility.z = 31.517360146546025
*.rsu[20].mobility.x = 5713.144666666665
*.rsu[20].mobility.y = 4502.73
*.rsu[20].mobility.z = 31.31914723485039
*.rsu[21].mobility.x = 6480.42
*.rsu[21].mobility.y = 4965.557142857143
*.rsu[21].mobility.z = 31.286791470823232
*.rsu[22].mobility.x = 6543.463333333333
*.rsu[22].mobility.y = 4285.404444444445
*.rsu[22].mobility.z = 31.27838811665356
*.rsu[23].mobility.x = 6549.9400000000005
*.rsu[23].mobility.y = 4317.009999999999
*.rsu[23].mobility.z = 31.17930918092918
*.rsu[24].mobility.x = 6521.773999999999
*.rsu[24].mobility.y = 4689.524
*.rsu[24].mobility.z = 30.88503346572236
*.rsu[25].mobility.x = 6529.147999999999
*.rsu[25].mobility.y = 5151.528
*.rsu[25].mobility.z = 30.71197980760553
*.rsu[26].mobility.x = 6507.245
*.rsu[26].mobility.y = 4562.62625
*.rsu[26].mobility.z = 30.678760551291816
*.rsu[27].mobility.x = 6295.627058823528
*.rsu[27].mobility.y = 4280.689411764706
*.rsu[27].mobility.z = 30.622628607633544
*.rsu[28].mobility.x = 6521.3099999999995
*.rsu[28].mobility.y = 4421.786
*.rsu[28].mobility.z = 30.247409421937505
*.rsu[29].mobility.x = 6518.1614285714295
*.rsu[29].mobility.y = 4738.721428571429
*.rsu[29].mobility.z = 29.891497474583844
*.rsu[30].mobility.x = 6534.791333333333
*.rsu[30].mobility.y = 5028.998000000001
*.rsu[30].mobility.z = 29.7802059132124
*.rsu[31].mobility.x = 6407.5952380952385
*.rsu[31].mobility.y = 4659.820952380954
*.rsu[31].mobility.z = 29.734335061485524
*.rsu[32].mobility.x = 5890.408
*.rsu[32].mobility.y = 4860.814
*.rsu[32].mobility.z = 29.731881716138787
*.rsu[33].mobility.x = 6214.618
*.rsu[33].mobility.y = 4286.505999999999
*.rsu[33].mobility.z = 29.46056548589189
*.rsu[34].mobility.x = 6528.3
*.rsu[34].mobility.y = 4942.771111111111
*.rsu[34].mobility.z = 29.405005386507355
*.rsu[35].mobility.x = 6485.062727272728
*.rsu[35].mobility.y = 4858.573636363637
*.rsu[35].mobility.z = 29.32327211697816
*.rsu[36].mobility.x = 6482.25
*.rsu[36].mobility.y = 4914.104
*.rsu[36].mobility.z = 29.258735727537214
*.rsu[37].mobility.x = 6521.428333333333
*.rsu[37].mobility.y = 4312.611666666667
*.rsu[37].mobility.z = 29.17379090751689
*.rsu[38].mobility.x = 6567.818000000001
*.rsu[38].mobility.y = 4546.639999999999
*.rsu[38].mobility.z = 29.153705838048268
*.rsu[39].mobility.x = 6615.1611111111115
*.rsu[39].mobility.y = 4337.511111111111
*.rsu[39].mobility.z = 28.732088284669373
*.rsu[40].mobility.x = 6381.3853333333345
*.rsu[40].mobility.y = 4781.350666666666
*.rsu[40].mobility.z = 28.59702871228336
*.rsu[41].mobility.x = 6312.789999999999
*.rsu[41].mobility.y = 4504.3460000000005
*.rsu[41].mobility.z = 28.469664676995535
*.rsu[42].mobility.x = 5826.69
*.rsu[42].mobility.y = 4744.448
*.rsu[42].mobility.z = 28.468177497399836
*.rsu[43].mobility.x = 6448.766666666666
*.rsu[43].mobility.y = 5040.567777777778
*.rsu[43].mobility.z = 28.46546356291151
*.rsu[44].mobility.x = 5107.31
*.rsu[44].mobility.y = 5098.216
*.rsu[44].mobility.z = 28.393804751145467
*.rsu[45].mobility.x = 6150.708888888889
*.rsu[45].mobility.y = 4349.717777777778
*.rsu[45].mobility.z = 28.345725130411267
*.rsu[46].mobility.x = 6328.445384615386
*.rsu[46].mobility.y = 4633.570000000001
*.rsu[46].mobility.z = 28.229472364583955
*.rsu[47].mobility.x = 6144.280000000001
*.rsu[47].mobility.y = 4357.426000000001
*.rsu[47].mobility.z = 28.085413225747686



[Config OnCrossings]

repeat = 10
seed-set = ${repetition}                                # omnetpp seed
*.manager.seed = ${repetition}                          # sumo seed

#*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.rsu[*].mobility.z = 20                                 # RSU heights
*.obstacles.enable3d = true                             # enable 3d obstacles

**.outputFilePath = "/mnt/ric_dais_nfs_maccari/zanotto/csv/lust/lust3d-onCrossings-5-#${repetition}"

*.numRSU = 48                                           # number of RSUs presents in the simulation

sim-time-limit = 2000s                                  # simulation time
*.node[*].veinsmobility.accidentCount = 0               # no accidents
*.node[*].applType = "MyVeinsApp"                       # application does not do anything

*.rsu[*].appl.sendBeacons = true                        # every bs sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s                       # every second

*.connectionManager.maxInterfDist = 1700m
*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW


*.rsu[0].mobility.x = 6279
*.rsu[0].mobility.y = 4956
*.rsu[1].mobility.x = 5609
*.rsu[1].mobility.y = 4293
*.rsu[2].mobility.x = 5395
*.rsu[2].mobility.y = 4471
*.rsu[3].mobility.x = 5148
*.rsu[3].mobility.y = 4781
*.rsu[4].mobility.x = 5318
*.rsu[4].mobility.y = 4902
*.rsu[5].mobility.x = 5946
*.rsu[5].mobility.y = 4820
*.rsu[6].mobility.x = 5553
*.rsu[6].mobility.y = 4829
*.rsu[7].mobility.x = 5109
*.rsu[7].mobility.y = 4578
*.rsu[8].mobility.x = 5427
*.rsu[8].mobility.y = 4396
*.rsu[9].mobility.x = 4943
*.rsu[9].mobility.y = 4883
*.rsu[10].mobility.x = 6194
*.rsu[10].mobility.y = 4768
*.rsu[11].mobility.x = 5965
*.rsu[11].mobility.y = 4423
*.rsu[12].mobility.x = 6452
*.rsu[12].mobility.y = 4373
*.rsu[13].mobility.x = 5472
*.rsu[13].mobility.y = 4552
*.rsu[14].mobility.x = 5519
*.rsu[14].mobility.y = 4604
*.rsu[15].mobility.x = 6407
*.rsu[15].mobility.y = 4464
*.rsu[16].mobility.x = 5960
*.rsu[16].mobility.y = 4496
*.rsu[17].mobility.x = 6274
*.rsu[17].mobility.y = 4433
*.rsu[18].mobility.x = 5620
*.rsu[18].mobility.y = 4610
*.rsu[19].mobility.x = 4917
*.rsu[19].mobility.y = 4300
*.rsu[20].mobility.x = 6369
*.rsu[20].mobility.y = 4984
*.rsu[21].mobility.x = 5206
*.rsu[21].mobility.y = 4322
*.rsu[22].mobility.x = 6216
*.rsu[22].mobility.y = 4591
*.rsu[23].mobility.x = 4988
*.rsu[23].mobility.y = 4590
*.rsu[24].mobility.x = 5010
*.rsu[24].mobility.y = 4874
*.rsu[25].mobility.x = 6478
*.rsu[25].mobility.y = 4669
*.rsu[26].mobility.x = 6451
*.rsu[26].mobility.y = 4597
*.rsu[27].mobility.x = 5393
*.rsu[27].mobility.y = 4635
*.rsu[28].mobility.x = 5636
*.rsu[28].mobility.y = 4553
*.rsu[29].mobility.x = 5982
*.rsu[29].mobility.y = 4660
*.rsu[30].mobility.x = 6057
*.rsu[30].mobility.y = 4788
*.rsu[31].mobility.x = 6150
*.rsu[31].mobility.y = 4909
*.rsu[32].mobility.x = 5229
*.rsu[32].mobility.y = 4946
*.rsu[33].mobility.x = 5649
*.rsu[33].mobility.y = 4940
*.rsu[34].mobility.x = 5578
*.rsu[34].mobility.y = 4801
*.rsu[35].mobility.x = 6501
*.rsu[35].mobility.y = 4813
*.rsu[36].mobility.x = 5794
*.rsu[36].mobility.y = 4882
*.rsu[37].mobility.x = 5019
*.rsu[37].mobility.y = 4958
*.rsu[38].mobility.x = 5409
*.rsu[38].mobility.y = 4739
*.rsu[39].mobility.x = 5841
*.rsu[39].mobility.y = 4544
*.rsu[40].mobility.x = 6065
*.rsu[40].mobility.y = 4261
*.rsu[41].mobility.x = 5204
*.rsu[41].mobility.y = 4702
*.rsu[42].mobility.x = 4998
*.rsu[42].mobility.y = 4396
*.rsu[43].mobility.x = 5524
*.rsu[43].mobility.y = 4990
*.rsu[44].mobility.x = 6072
*.rsu[44].mobility.y = 4669
*.rsu[45].mobility.x = 4915
*.rsu[45].mobility.y = 4729
*.rsu[46].mobility.x = 5798
*.rsu[46].mobility.y = 4760
*.rsu[47].mobility.x = 6476
*.rsu[47].mobility.y = 5013


