[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-interactive = true
cmdenv-status-frequency = 10s
sim-time-limit = 800s

ned-path = .
image-path = ../../images

network = org.car2x.veins.nodes.Scenario


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

repeat = 10

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true


##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='ModelSelector']/obstacles")


##########################################################
# Floor parameters                                    #
##########################################################
*.floorControl.floorDescr = xmldoc("config.xml", "//AnalogueModel[@type='ModelSelector']/floors")
*.floorControl.stdDev = 2.12


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.carCellSize = 0m


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 700m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 100mW
*.**.nic.mac1609_4.bitrate = 3Mbps
*.**.nic.phy80211p.sensitivity = -110dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "//Antenna[@id='antenna2']")


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 80 bit
*.node[0].appl.sendBeacons = true
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.communicateWhileParked = true
*.node[*].appl.beaconInterval = 0.1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.antennaPositionOffset = 3.0m
*.node[*].veinsmobility.antennaHeight = 1.7m


# simulate single sender and receiver (uncomment at the end of .rou.xml file)
[Config single]
*.manager.launchConfig = xmldoc("garage.launchd.xml")
*.manager.seed = 23423
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
output-scalar-file = ${resultdir}/${configname}-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-r${repetition}.vec


# simulate garage filled with cars (uncomment flows of vehicles in .rou.xml file)
[Config many]
sim-time-limit = 17030s
*.manager.firstStepAt = 17000s
*.node[0].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true
*.node[*].appl.beaconInterval = 1.0s
*.manager.launchConfig = xmldoc("garage.launchd.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
output-scalar-file = ${resultdir}/${configname}-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-r${repetition}.vec

